/* Root variabel warna - tema maskulin gelap */
:root {
  --bg-dark: #121212;
  --card-bg: #1f2228;
  --accent: #0a84ff;       /* biru cerah */
  --accent2: #0050aa;      /* biru tua */
  --text-light: #d0d6e3;   /* abu terang */
  --text-muted: #7a8a99;   /* abu ke biruan */
  --input-bg: #2b2f3a;     /* abu gelap */
  --border-color: #0a84ff; /* biru */
}

/* Reset dasar */
* {
  box-sizing: border-box;
}

body {
  background-color: var(--bg-dark);
  color: var(--text-light);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0 1rem 2rem;
  min-height: 100vh;
}

h1, h2, h3 {
  text-align: center;
  margin: 0.5rem 0;
  color: var(--accent);
  text-shadow: 0 0 6px var(--accent), 0 0 12px var(--accent2);
}

h1.neon {
  font-size: 2rem;
  margin-top: 1rem;
}

.subtitle {
  font-size: 1rem;
  margin-bottom: 1rem;
  text-align: center;
  margin: 0.5rem 0;
  color: var(--accent);
  text-shadow: 0 0 6px var(--accent), 0 0 12px var(--accent2);
}

/* Grid produk */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1rem;
  max-width: 1200px;
  margin: 2rem auto;
}

/* Card produk */
.card {
  background: var(--card-bg);
  border: 1px solid var(--accent2);
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 0 8px #0a84ff55;
  text-align: center;
  transition: all 0.3s ease;
}

.card:hover {
  transform: scale(1.06);
  box-shadow: 0 0 15px var(--accent), 0 0 25px var(--accent2);
}

.card img {
  width: 100%;
  height: 140px;
  object-fit: contain;
  border-radius: 8px;
  margin-bottom: 0.8rem;
}

.img-wrapper {
  background: transparent;
  margin-bottom: 0.8rem;
  max-width: 100%;
  display: inline-block;
}

.img-wrapper img {
  display: block;
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 14px;
  background: var(--card-bg);
  box-shadow: 0 4px 12px rgba(10, 132, 255, 0.7);
  padding: 6px;
}

/* Tombol umum */
button {
  outline: none;
  -webkit-tap-highlight-color: transparent;
  background: linear-gradient(45deg, var(--accent), var(--accent2));
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: 600;
  padding: 0.5rem 1rem;
  font-size: 0.95rem;
  cursor: pointer;
  box-shadow: 0 0 10px #0a84ff88;
  transition: all 0.3s ease;
}

button:hover {
  transform: scale(1.05);
  background: linear-gradient(45deg, #0066ff, #003d99);
  box-shadow: 0 0 15px #0066ffbb, 0 0 30px #003d9977;
}

buttonTestimoni {
  display: block;
  margin: 2rem 70rem; /* Tombol berada di tengah dengan jarak atas-bawah */
  outline: none;
  -webkit-tap-highlight-color: transparent;
  background: linear-gradient(45deg, var(--accent), var(--accent2));
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: 600;
  padding: 0.5rem 1rem;
  font-size: 0.95rem;
  cursor: pointer;
  box-shadow: 0 0 10px #0a84ff88;
  transition: all 0.3s ease;
}

buttonTestimoni:hover {
  transform: scale(1.05);
  background: linear-gradient(45deg, #0066ff, #003d99);
  box-shadow: 0 0 15px #0066ffbb, 0 0 30px #003d9977;
}
/* Form checkout */
.fullpage {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #181c23;
  padding: 2rem;
  z-index: 9999;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  max-width: 600px;
  height: auto;
  max-height: 90vh;
  border-radius: 12px;
  border: 2px solid var(--accent2);
  box-shadow: 0 0 20px #0a84ff55;
}

.fullpage h2 {
  font-size: 1rem;
  text-align: left;
  margin-bottom: 1rem;
  color: var(--accent);
  text-shadow: 0 0 4px var(--accent), 0 0 8px var(--accent2);
}

/* Tutup form */
#closeFormBtn {
  position: absolute;
  top: 0.5rem;
  right: 0.75rem;
  background: none;
  border: none;
  font-size: 1.2rem;
  width: 1.6rem;
  height: 1.6rem;
  color: var(--accent);
  cursor: pointer;
  line-height: 1;
  font-weight: bold;
  padding: 0;
  text-align: center;
  transition: color 0.3s ease, transform 0.2s ease;
}

#closeFormBtn:hover {
  color: #004080;
  transform: scale(1.1);
}

/* Form umum */
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input[type=text],
input[type=number],
input[type=password],
select,
textarea {
  background: var(--input-bg);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  color: var(--text-light);
  padding: 0.5rem;
  font-size: 1rem;
  transition: all 0.3s ease;
}

input[readonly] {
  opacity: 0.7;
}

textarea {
  resize: vertical;
  min-height: 80px;
}

select {
  cursor: pointer;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: var(--accent2);
  box-shadow: 0 0 6px var(--accent), 0 0 10px var(--accent2);
}

input::placeholder,
textarea::placeholder {
  color: var(--text-muted);
  opacity: 0.6;
}

label {
  font-weight: 600;
  color: var(--text-muted);
}

/* Deskripsi produk */
#produkDeskripsi {
  background: #1f2228;
  border: 1px solid var(--accent2);
  border-radius: 8px;
  padding: 0.75rem 1rem;
  color: var(--accent);
  font-size: 0.95rem;
  font-style: italic;
  box-shadow: 0 0 6px var(--accent), 0 0 12px var(--accent2);
  margin-bottom: 1rem;
  min-height: 50px;
  white-space: pre-wrap;
}

/* Label paket dinamis */
#labelPaket {
  display: block;
  font-size: 1rem;
  margin-top: 0.5rem;
}

/* Harga Produk Readonly */
#hargaProduk {
  font-weight: bold;
  font-size: 1.1rem;
  background: none;
  border: none;
  color: var(--accent2);
  text-align: left;
  padding-left: 0;
  margin-top: -0.5rem;
}

/* Tombol submit form checkout */
form button[type="submit"] {
  margin-top: 1rem;
  background: linear-gradient(45deg, #0aff91, #00a88f);
  box-shadow: 0 0 10px #0aff9188;
}

form button[type="submit"]:hover {
  background: linear-gradient(45deg, #00dd76, #007f6d);
  box-shadow: 0 0 15px #00ffa788;
}

/* Garis pisah */
hr {
  border: none;
  border-top: 1px solid var(--accent2);
  margin: 1rem 0;
}

/* Sembunyikan */
.hidden {
  display: none !important;
}

/* Nonaktif scroll saat form aktif */
body.form-active {
  overflow: hidden;
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem 0;
  color: var(--text-muted);
  opacity: 0.6;
  margin-top: 2rem;
}

/* Responsive kecil */
@media (max-width: 650px) {
  .fullpage {
    max-width: 95%;
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  form {
    gap: 0.75rem;
  }

  input, select, textarea {
    font-size: 0.95rem;
    padding: 0.45rem;
  }

  button {
    font-size: 0.9rem;
    padding: 0.5rem 0.9rem;
  }
}